#!/bin/sh

#-------------------------
# Install packages
#-------------------------

# Automating apt-get install with --assume-yes


#!/bin/sh
cat <<EOF >  /etc/apt/apt.conf.d/assumeyes
APT::Get::force-yes "true";
APT::Get::Assume-Yes "true";
APT::Get::AllowUnauthenticated "true";
EOF

echo "Created apt-conf"


# get latest package list

apt-get update

# let the user know vagrant is coming
echo "Vagrant is installing, please wait..." > /var/www/index.html

wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
dpkg -i vagrant_1.7.2_x86_64.deb
apt-get install ruby
apt-get update
apt-get upgrade
apt-get autoremove

# Creating a vagrant box for MAAS

mkdir vtest
cd vtest
vagrant init precise32 http://files.vagrantup.com/precise32.box
ipVal=`ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'`

# Configuring vagrant to use libvirt qemu
sed -i 's/config.vm.box = "precise32"/#config.vm.box = "precise32"/' Vagrantfile
sed -i 's/config.vm.box_url = "http:\/\/files.vagrantup.com\/precise32.box"/#config.vm.box_url = "http:\/\/files.vagrantup.com\/precise32.box"/' Vagrantfile
sed -i '$ i\  config.vm.provider :libvirt do |libvirt| \
    libvirt.driver = "qemu" \
    config.vm.box = "precise32" \
    config.vm.network "public_network", ip: "'$ipVal'" \
    config.vm.network "forwarded_port", guest: 80, host: 8080 \
  end
' Vagrantfile

# install other packages
apt-get install ruby-dev
apt-get install gcc
apt-get install libvirt-bin
apt-get install libvirt-dev
gem install ruby-libvirt -v '0.5.2'
vagrant plugin install vagrant-libvirt
vagrant plugin install vagrant-mutate 
vagrant box add precise32 https://vagrantcloud.com/hashicorp/boxes/precise32/versions/1.0.0/providers/virtualbox.box
apt-get install qemu
vagrant mutate precise32 libvirt
vagrant box repackage precise32 libvirt 0
vagrant init precise32
virsh --connect qemu:///system capabilities
vagrant up --provider=libvirt

# SSh to vagrant box for maas installation
vagrant ssh
sudo apt-get update
sudo apt-get install maas maas-dhcp maas-dns    
sudo apt-get install links

logout

# creating  another server
mkdir /root/vtest2
cd /root/vtest2 
vagrant init precise32
vagrant up --provider=libvirt




